<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Comparison Payment Gateway Indonesia 2025</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 0.9em;
            margin-bottom: 30px;
        }

        /* Section Penjelasan Kredibilitas */
        .info-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .info-card {
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .info-card h3 {
            margin-top: 0;
            font-size: 1.1em;
        }

        .tier-1-border {
            border-left: 5px solid #10b981;
        }

        .tier-2-border {
            border-left: 5px solid #3b82f6;
        }

        .tier-3-border {
            border-left: 5px solid #f59e0b;
        }

        .badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .bg-tier1 {
            background-color: #d1fae5;
            color: #065f46;
        }

        .bg-tier2 {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .bg-tier3 {
            background-color: #fef3c7;
            color: #92400e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.85em;
        }

        /* Font diperkecil dikit biar muat */
        th {
            background-color: #edf2f7;
            color: #4a5568;
            font-weight: 700;
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #cbd5e0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: middle;
        }

        tr:hover {
            background-color: #f7fafc;
        }

        .qris-std {
            color: #d69e2e;
            font-weight: 600;
            font-size: 0.9em;
        }

        .va-price {
            color: #2f855a;
            font-weight: 700;
        }

        .disclaimer {
            font-size: 0.8em;
            color: #718096;
            margin-top: 20px;
            font-style: italic;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .btn {
            text-decoration: none;
            background: #2d3748;
            color: white;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.85em;
            transition: 0.2s;
            white-space: nowrap;
        }

        .btn:hover {
            background: #4a5568;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Perbandingan Jujur Payment Gateway 2025</h1>
        <p class="subtitle">Data berdasarkan riset publik & standar Bank Indonesia.</p>

        <!-- PENJELASAN JUJUR KREDIBILITAS -->
        <div class="info-section">
            <div class="info-card tier-1-border">
                <h3><span class="badge bg-tier1">Tier 1: Raksasa Industri</span></h3>
                <p style="font-size: 0.9em; color: #555;">
                    <strong>Siapa mereka?</strong> Perusahaan Raksasa (Unicorn) atau BUMN.<br>
                    <strong>Kelebihan:</strong> Sangat aman, fitur super lengkap, jarang down.<br>
                    <strong>Kekurangan:</strong> Proses daftar/KYC lebih ketat, CS kadang lambat karena user terlalu
                    banyak.
                </p>
            </div>
            <div class="info-card tier-2-border">
                <h3><span class="badge bg-tier2">Tier 2: Pemain Mapan</span></h3>
                <p style="font-size: 0.9em; color: #555;">
                    <strong>Siapa mereka?</strong> Pemain lama (5-10 tahun) yang sudah stabil.<br>
                    <strong>Kelebihan:</strong> Fokus di B2B, layanan CS biasanya lebih personal daripada Tier 1.<br>
                    <strong>Kekurangan:</strong> Marketing tidak se-gencar Tier 1.
                </p>
            </div>
            <div class="info-card tier-3-border">
                <h3><span class="badge bg-tier3">Tier 3: Pendatang Baru</span></h3>
                <p style="font-size: 0.9em; color: #555;">
                    <strong>Siapa mereka?</strong> Startup baru atau spesialis niche tertentu.<br>
                    <strong>Kelebihan:</strong> Berani kasih <strong>harga murah</strong>, inovatif, friendly ke
                    UMKM.<br>
                    <strong>Kekurangan:</strong> Ekosistem belum selengkap Tier 1.
                </p>
            </div>
        </div>

        <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th width="3%">No</th>
                        <th width="12%">Provider</th>
                        <th width="10%">Asal Negara</th>
                        <th width="10%">Status</th>
                        <th width="15%">Biaya Transfer (VA)</th>
                        <th width="10%">Biaya QRIS*</th>
                        <th>Jujur-jujuran (Kelebihan & Kekurangan)</th>
                        <th width="8%">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- TIER 1 -->
                    <tr>
                        <td>1</td>
                        <td><strong>Midtrans</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price">Rp 4.000 - 5.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Paling populer, tapi dokumentasi agak intimidating buat non-tech.</td>
                        <td><a href="https://midtrans.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>Xendit</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price">Rp 4.500 - 5.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Dashboard paling enak (UI/UX terbaik), tapi harga VA agak mahal.</td>
                        <td><a href="https://xendit.co" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>Finpay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price">Rp 3.500</td>
                        <td class="qris-std">0.7%</td>
                        <td>Backup Telkom (sangat kuat), tapi UI kadang terasa "jadul".</td>
                        <td><a href="https://finpay.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>DOKU</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price">Rp 2.500 - 4.500</td>
                        <td class="qris-std">0.7%</td>
                        <td>Pemain paling senior, sangat corporate oriented.</td>
                        <td><a href="https://doku.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>Flip for Business</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price" style="color:#d9534f;">Rp 1.800 (Disbursement)**</td>
                        <td class="qris-std">-</td>
                        <td>**Biaya Kirim Uang. Bukan terima uang via VA. Spesialis transfer.</td>
                        <td><a href="https://flip.id/business" target="_blank" class="btn">Web</a></td>
                    </tr>

                    <!-- TIER 2 -->
                    <tr>
                        <td>6</td>
                        <td><strong>Faspay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Rp 4.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Sangat kuat di industri perhotelan & travel.</td>
                        <td><a href="https://faspay.co.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>Nicepay</strong></td>
                        <td>Korea Selatan ðŸ‡°ðŸ‡·</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Rp 4.000+</td>
                        <td class="qris-std">0.7%</td>
                        <td>Teknologi Korea. Handal, tapi kurang "berisik" marketingnya.</td>
                        <td><a href="https://nicepay.co.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><strong>Duitku</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Rp 3.000 - 4.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Sangat dicintai developer karena integrasi simpel & support responsif.</td>
                        <td><a href="https://duitku.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><strong>Ipaymu</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Rp 3.500+</td>
                        <td class="qris-std">0.7%</td>
                        <td>Bagus buat yang malas coding (pake Link Payment).</td>
                        <td><a href="https://ipaymu.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><strong>Espay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Rp 3.000+</td>
                        <td class="qris-std">0.7%</td>
                        <td>Fokus B2B Supply Chain & E-commerce besar.</td>
                        <td><a href="https://espay.id" target="_blank" class="btn">Web</a></td>
                    </tr>

                    <!-- TIER 3 -->
                    <tr>
                        <td>11</td>
                        <td><strong>Ratapay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Rp 1.000 (Flat)</td>
                        <td class="qris-std">0.7%</td>
                        <td>Paling murah buat VA. Cocok buat efisiensi budget.</td>
                        <td><a href="https://ratapay.co.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td><strong>Winpay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Mulai Rp 2.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Opsi murah lainnya yang cukup solid.</td>
                        <td><a href="https://winpay.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><strong>Mayar</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Rp 4.500</td>
                        <td class="qris-std">0.7%</td>
                        <td>Fitur "Trakteer/Saweria" versi bisnis. Ada fitur jual ebook/kelas.</td>
                        <td><a href="https://mayar.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td><strong>Tripay</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Rp 4.250</td>
                        <td class="qris-std">0.7%</td>
                        <td>Ekosistem server pulsa & game voucher sangat kuat di sini.</td>
                        <td><a href="https://tripay.co.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td><strong>HitPay</strong></td>
                        <td>Singapura ðŸ‡¸ðŸ‡¬</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Gratis Setup</td>
                        <td class="qris-std">0.7%</td>
                        <td>Asal Singapura. Klaim "No Code" POS software gratis.</td>
                        <td><a href="https://hitpayapp.com/id" target="_blank" class="btn">Web</a></td>
                    </tr>

                    <!-- TAMBAHAN LIST 16-20 -->
                    <tr>
                        <td>16</td>
                        <td><strong>Durianpay</strong></td>
                        <td>Singapura/Indo ðŸ‡¸ðŸ‡¬ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Rp 4.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Agregator modern, satu dashboard banyak metode (modern UI).</td>
                        <td><a href="https://durianpay.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td><strong>Prismalink</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Variatif</td>
                        <td class="qris-std">0.7%</td>
                        <td>Spesialis White Label (dibalik layar banyak bank). Sangat B2B.</td>
                        <td><a href="https://prismalink.co.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td><strong>Cashlez</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier2">Tier 2</span></td>
                        <td class="va-price">Variatif</td>
                        <td class="qris-std">0.7%</td>
                        <td>Fokus di mesin EDC fisik (Offline Store) & mPOS.</td>
                        <td><a href="https://cashlez.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td><strong>Paydia</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier3">Tier 3</span></td>
                        <td class="va-price">Rp 4.000</td>
                        <td class="qris-std">0.7%</td>
                        <td>Layanan Merchant & QRIS ramah UMKM.</td>
                        <td><a href="https://paydia.id" target="_blank" class="btn">Web</a></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td><strong>Jokul (by DOKU)</strong></td>
                        <td>Indonesia ðŸ‡®ðŸ‡©</td>
                        <td><span class="badge bg-tier1">Tier 1</span></td>
                        <td class="va-price">Sda DOKU</td>
                        <td class="qris-std">0.7%</td>
                        <td>Versi "Lite & Modern" dari DOKU. Target developer startup.</td>
                        <td><a href="https://jokul.doku.com" target="_blank" class="btn">Web</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="disclaimer">
            * <strong>Catatan QRIS:</strong> Angka 0.7% adalah aturan Bank Indonesia untuk usaha Reguler. <br>
            - Jika usaha Anda <strong>UMI (Mikro)</strong>, bisa dapat 0.3% (syarat & ketentuan berlaku di semua
            PG).<br>
            - Jika untuk <strong>Donasi/Sosial</strong>, bisa 0%.<br>
            - Harga VA (Virtual Account) bisa berubah tergantung negosiasi volume transaksi Anda (Enterprise Deal).
        </div>
    </div>

</body>

</html>